driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.76.65.195:3306/charge_pile?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://localhost:3306/charge_point?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=june.work.123
#password=123456
maxActive=1000000
maxWait=1000
defaultAutoCommit=true