#@charset=utf-8
APP_ID=wx6bbaa81c2cc897be
APP_SECRET=a6ec6d23ad8a9381fdb56667f64ed347
APP_KEY=2016418shenzhenshizhonggongjuneL
MCH_ID=1330846401
GATEURL=https://api.mch.weixin.qq.com/pay/unifiedorder
SIGN_METHOD=sha1
